# EF_core_Assignment

./: EF_core_Assignment.sln  EfCore handin_EfCore Group 7_attempt_2020-04-14.txt
Assignment_Code/EF_core_Assignment/Data/: AppDbContext.cs
Assignment_Code/EF_core_Assignment/Models/: Exercise.cs  ExerciseAssignment_link.cs  HelpRequest.cs  HelpRequest_shadowtab.cs  Student.cs  Teacher.cs
EF_core_Assignment/: EF_core_Assignment.csproj  Program.cs  README.txt  helprequests.db
EF_core_Assignment/Data/: AppDbContext.cs
EF_core_Assignment/Migrations/: 20200413072722_InitialCreate.Designer.cs  20200413072722_InitialCreate.cs  20200413105235_initialMig.Designer.cs  20200413105235_initialMig.cs  20200413184409_InitialMigration.Designer.cs  20200413184409_InitialMigration.cs  20200414100110_InitialCreate.Designer.cs  20200414100110_InitialCreate.cs  20200420095736_InitialMigration.Designer.cs  20200420095736_InitialMigration.cs  20200420100513_SecondMigration.Designer.cs  20200420100513_SecondMigration.cs  20200420101458_ThirdMigration.Designer.cs  20200420101458_ThirdMigration.cs  20200420101624_FourthMigration.Designer.cs  20200420101624_FourthMigration.cs  20200420101907_FifthMigration.Designer.cs  20200420101907_FifthMigration.cs  20200420103154_SixthMigration.Designer.cs  20200420103154_SixthMigration.cs  20200420103359_SeventhMigration.Designer.cs  20200420103359_SeventhMigration.cs  20200420103821_EightMigration.Designer.cs  20200420103821_EightMigration.cs  20200420104503_FirstMigration.Designer.cs  20200420104503_FirstMigration.cs  20200420104543_NinthMigration.Designer.cs  20200420104543_NinthMigration.cs  20200420110328_FirstMigration.Designer.cs  20200420110328_FirstMigration.cs  AppDbContextModelSnapshot.cs
EF_core_Assignment/Models/: Assignment.cs  Attends.cs  Attends_shadowtab.cs  Course.cs  Exercise.cs  ExerciseAssignment_link.cs  HelpRequest.cs  Student.cs  Teacher.cs
EF_core_Assignment/Service/: Seeding.cs
EF_core_Assignment/View/: Add.cs  Browse.cs
