<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200413164146_InitialMigration.cs" />
    <Compile Remove="Migrations\20200413164146_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200413164342_InitialMigration.cs" />
    <Compile Remove="Migrations\20200413164342_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200413181526_InitialMigration.cs" />
    <Compile Remove="Migrations\20200413181526_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200413183658_InitialMigration.cs" />
    <Compile Remove="Migrations\20200413183658_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200413184155_InitialMigration.cs" />
    <Compile Remove="Migrations\20200413184155_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
